# rest-with-spring-boot-java

./: README.md
FirstSteps/rest-with-spring-boot-java/: pom.xml
FirstSteps/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/: Greeting.java  GreetingController.java
FirstSteps/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/controllers/: MathController.java
FirstSteps/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/converters/: NumberConvert.java
FirstSteps/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/exceptions/: UnsupportMathOperationException.java
FirstSteps/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/math/: SimpleMath.java
FirstSteps/rest-with-spring-boot-java/src/test/java/br/com/nikisgabriel/: StartupTests.java
HttpVerbs/rest-with-spring-boot-java/: pom.xml
HttpVerbs/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/data/vo/v2/: PersonVOV2.java
HttpVerbs/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
HttpVerbs/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/mapper/: DozerMapper.java
HttpVerbs/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/model/: Person.java
HttpVerbs/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/repositories/: PersonRepository.java
HttpVerbs/rest-with-spring-boot-java/src/main/resources/: application.yml
HttpVerbs/rest-with-spring-boot-java/src/test/java/br/com/nikisgabriel/mocks/: MockPerson.java
Migrations/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/: Startup.java
Migrations/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/config/: OpenApiConfig.java  WebConfig.java
Migrations/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/controllers/: PersonController.java
Migrations/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/services/: PersonServices.java
Migrations/rest-with-spring-boot-java/src/main/resources/db/migration/: V1_1__Populate_Table_Person.sql  V1__Create_Table_Person.sql
Migrations/rest-with-spring-boot-java/src/test/java/br/com/nikisgabriel/mapper/: DozerMapperTest.java
Migrations/rest-with-spring-boot-java/src/test/java/br/com/nikisgabriel/services/: PersonServicesTest.java
Swagger/collections/: Rest API with spring boot.postman_collection.json
Swagger/rest-with-spring-boot-java/: pom.xml
Swagger/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/config/: WebConfig.java
Swagger/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/controllers/: BookController.java  PersonController.java
Swagger/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
Swagger/rest-with-spring-boot-java/src/main/java/br/com/nikisgabriel/model/: Book.java  Permission.java  Person.java  User.java
Swagger/rest-with-spring-boot-java/src/main/resources/: application.yml
Swagger/rest-with-spring-boot-java/src/main/resources/db/migration/: V7__Create_Table_Users.sql
Swagger/rest-with-spring-boot-java/src/test/java/br/com/nikisgabriel/mocks/: MockBook.java  (+1 more)
(+16 files in other folders)
